<h1>Edit Branding</h1>

<%= form_for @changeset, branding_path(@conn, :update, @branding.id), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong!  Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= text_input f, :item, placeholder: "Item", class: "form-control" %>
    <%= error_tag f, :item %>
  </div>
  <div class="form-group">
    <%= textarea f, :copy, placeholder: "Copy", rows: 10, class: "form-control" %>
    <%= error_tag f, :copy %>
  </div>
  <%= submit "Update Branding", class: "btn" %>
  <%= link "Cancel", to: branding_path(@conn, :show, @branding.id), class: "btn btn-cancel" %>
<% end %>
