<%= if @current_user do %>
  <div class="actions">
    <ol>
      <li>
        <%= link to: branding_path(@conn, :edit, @branding.id) do %>
          <i class="edit fa fa-pencil-square-o" aria-hidden="true"></i>
        <% end %>
      </li>
      <li>
        <%= link to: branding_path(@conn, :delete, @branding.id), 
                     method: "delete",
                     data: [confirm: "Are you sure you want to delete this branding?"] do %>
          <i class="delete fa fa-trash-o" aria-hidden="true"></i>
        <% end %>
      </li>
    </ol>
  </div>
<% end %>
<h1>Showing Branding</h1>
<p>Item: <b><%= @branding.item %></b></p>
<section class="box">
  <p><%= @branding.copy %></p>
</section>
<p>HTML preview:</p>
<section class="box">
  <%= to_html(@branding.copy) %>
</section>
