<article>
  <h1><%= @article.title %></h1>
  <time datetime="2016-07-15T22:22:37+00:00">Jul 15, 2016</time>
  <section>
    <p>For the past twenty years, I’ve been building software apps for a variety of
    different companies, and during that time I’ve maintained a dream of starting
    my own company.  I’ve come close a few times, but for one reason or another the
    timing wasn’t right.</p>
    <p>As of July, my dream is now a reality.  I would like to introduce my new company, 
    <a href="http://www.gentlelionstudios.com">Gentle Lion Studios</a>.</p>
    <p>I’m extremely excited, and I hope you’ll come along for the ride.</p>
  </section>
</article>
