<div class="centered">
  <img class="small" src="<%= static_path(@conn, "/images/code-life-digital.png") %>"
       srcset="<%= static_path(@conn, "/images/code-life-digital.png") %> 1x,
               <%= static_path(@conn, "/images/code-life-digital@2x.png") %> 2x,
               <%= static_path(@conn, "/images/code-life-digital@3x.png") %> 3x">
  <p>The CLD podcast covers topics around the intersections of coding, life, and digital creation.</p>
</div>
<%= for podcast <- @podcasts do %>
  <article>
    <h1><%= link "##{podcast.episode}: #{podcast.title}", to: podcast_path(@conn, :show, podcast.episode) %></h1>
    <time datetime="<%= date_as_iso8601(podcast.inserted_at) %>"><%= date_as_readable(podcast.inserted_at) %></time>
    <section>
      <p><%= to_html(podcast.description) %></p>
      <div>
        <%= link to: podcast_path(@conn, :show, podcast.episode) do %>
          <button>Continue reading</button>
        <% end %>
      </div>
    </section>
  </article>
<% end %>
