<div class="centered spacing">
  <img class="small" src="<%= static_path(@conn, "/images/code-life-digital.png") %>"
       srcset="<%= static_path(@conn, "/images/code-life-digital.png") %> 1x,
               <%= static_path(@conn, "/images/code-life-digital@2x.png") %> 2x,
               <%= static_path(@conn, "/images/code-life-digital@3x.png") %> 3x">
  <p>The CLD podcast covers topics around the intersections of coding, life, and digital creation.</p>
  <ol class="social gray">
    <li><a href="<%= feed_path(@conn, :podcast) %>" target="_blank"><i class="fa fa-rss"></i>&nbsp;RSS</a></li>
  </ol>
</div>
<%= for podcast <- @podcasts do %>
  <article>
    <h1><%= link "##{podcast.episode}: #{podcast.title}", to: podcast_path(@conn, :show, podcast.episode) %></h1>
    <time datetime="<%= iso8601_date(podcast.inserted_at) %>"><%= readable_date(podcast.inserted_at) %></time>
    <section>
      <p><%= to_html(podcast.description) %></p>
      <div>
        <%= link to: podcast_path(@conn, :show, podcast.episode) do %>
          <button>Listen</button>
        <% end %>
      </div>
    </section>
  </article>
<% end %>
